# ups-microservices

./: .gitignore  FergusonUPSIntegration.sln  README.md  UPSMicroservices.sln
.github/workflows/: production-deploy.yml  staging-deploy.yml  test-deploy.yml
FergusonUPSIntegration/: FergusonUPSIntegration.csproj  RatingFunctions.cs  Startup.cs  SwaggerFunctions.cs  TimeInTransitFunctions.cs  TrackingFunctions.cs  UPSTrackingFunctions.cs
FergusonUPSIntegration.Core/: FergusonUPSIntegration.Core.csproj
FergusonUPSIntegration.Core/Models/: InvalidTrackingNumber.cs  LatestActivity.cs  PackageRequest.cs  ShipQuote.cs  ShipToAddress.cs  TeamsMessage.cs  TrackResponse.cs  TrackingDetails.cs  TrackingNumberFile.cs  UPSRequest.cs  UPSTrackingData.cs
FergusonUPSIntegration.Core/Track/: TrackAPI.cs
FergusonUPSIntegration.Rating/: FergusonUPSIntegration.Rating.csproj  Startup.cs  UPSRatingFunctions.cs
FergusonUPSIntegration.Rating/Helpers/: UPSRequestHelper.cs
FergusonUPSIntegration.Rating/Models/: Address.cs  Package.cs  ShipQuote.cs  UPSRating.cs
FergusonUPSIntegration.Test/: FergusonUPSIntegration.Test.csproj
FergusonUPSIntegration.Test/Helpers/: TestHelpers.cs
FergusonUPSIntegration.Test/Unit/: FileControllerTests.cs  TrackAPI.cs  TrackAPIUnitTests.cs  UPSControllerUnitTests.cs
FergusonUPSIntegration.Tracking/: FergusonUPSIntegration.Tracking.csproj  Startup.cs  UPSTrackingFunctions.cs
FergusonUPSIntegration.Tracking/Controllers/: FileController.cs  UPSController.cs
FergusonUPSIntegration.Tracking/Helpers/: UPSRequestHelper.cs
FergusonUPSIntegration.Tracking/Models/: UPSRating.cs
FergusonUPSIntegration.Tracking/Properties/PublishProfiles/: FergusonUPSIntegration - Zip Deploy.pubxml
FergusonUPSIntegration/Controllers/: FileController.cs  TrackAPI.cs  UPSController.cs
FergusonUPSIntegration/Helpers/: UPSRequestHelper.cs
FergusonUPSIntegration/Models/: InvalidTrackingNumber.cs  LatestActivity.cs  PackageRequest.cs  ShipQuote.cs  ShipToAddress.cs  TeamsMessage.cs  TimeInTransitResponse.cs  TrackResponse.cs  TrackingDetails.cs  TrackingNumberFile.cs  UPSRating.cs  UPSRequest.cs  UPSTimeInTransit.cs  UPSTrackingData.cs
TeamsHelper/: TeamsHelper.csproj  TeamsMessage.cs
UPSMicroservices/: Startup.cs  UPSMicroservices.csproj
UPSMicroservices.Test/: UPSMicroservices.Test.csproj
UPSMicroservices.Test/Helpers/: TestHelpers.cs
UPSMicroservices.Test/Unit/: FileControllerTests.cs  TrackAPIUnitTests.cs  UPSControllerUnitTests.cs
UPSMicroservices/Controllers/: FileController.cs  TrackAPI.cs  UPSController.cs
UPSMicroservices/Functions/: RatingFunctions.cs  SwaggerFunctions.cs  TimeInTransitFunctions.cs  TrackingFunctions.cs
UPSMicroservices/Helpers/: UPSRequestHelper.cs
UPSMicroservices/Models/: InvalidTrackingNumber.cs  LatestActivity.cs  PackageRequest.cs  ShipQuote.cs  ShipToAddress.cs  TeamsMessage.cs  TimeInTransitResponse.cs  TrackResponse.cs  TrackingDetails.cs  TrackingNumberFile.cs  UPSRating.cs  UPSRequest.cs  UPSTimeInTransit.cs  UPSTrackingData.cs
